type: output
files:
- name: tests/output.txt
  visible: false
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
- name: main.py
  visible: true
  placeholders:
  - offset: 237
    length: 154
    placeholder_text: |-
      # TODO заменить на enumerate
          for i in range(len(list_)):
              current_value = list_[i]
              if current_value <= min_value:
                  min_value = current_value
                  min_value_index = i
    initial_state:
      length: 202
      offset: 208
    initialized_from_dependency: false
    selected: true
    status: Failed
    encrypted_possible_answer: |-
      for i, current_value in enumerate(list_):
              if current_value <= min_value:
                  min_value = current_value
                  min_value_index = i
  text: |
    if __name__ == "__main__":
        list_ = [4, -1, 10, -1, 3, 3, -1, 8, 6, 9]

        # предположим, что первый элемент в нашем списке минимальный
        min_value_index = 0
        min_value = list_[min_value_index]

        # TODO заменить на enumerate
        for i in range(len(list_)):
            current_value = list_[i]
            if current_value <= min_value:
                min_value = current_value
                min_value_index = i

        print("Минимальный элемент =", min_value, "находится по индексу", min_value_index)
  learner_created: false
status: Failed
feedback:
  message: Incorrect
  time: Sat, 16 Oct 2021 12:27:35 UTC
  actual: |
    Минимальный элемент = -1 находится по индексу 1
record: -1
