type: output
files:
- name: tests/output.txt
  visible: false
  text: |
    Минимальный элемент = -6
  learner_created: false
- name: main.py
  visible: true
  placeholders:
  - offset: 110
    length: 19
    placeholder_text: '...)  # TODO'
    initial_state:
      length: 12
      offset: 110
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: min(list_))
  text: |
    if __name__ == "__main__":
        list_ = [4, -1, 10, -1, 3, -3, -6, 8, 6, 9]
        print("Минимальный элемент =", ...)  # TODO
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Sat, 16 Oct 2021 12:28:23 UTC
record: -1
